# LittleAfrica

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fodeguirassy/littleafrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fodeguirassy/littleafrica/: MainActivity.kt
app/src/main/java/com/fodeguirassy/littleafrica/ui/: DashboardFragment.kt  SignInFragment.kt
app/src/main/res/drawable/: background_action_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fodeguirassy/littleafrica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
